language:
  - cpp
  - python
cache:
  directories:
    - $HOME/.ccache
    - $HOME/.cache/pip
python:
  - "2.7"
compiler:
  - gcc
notifications:
  email:
    on_success: always
    on_failure: always
  slack: jsk-robotics:Av7tc8wj3IWkLYvlTzHE7x2g
env:
  global:
    - ROS_PARALLEL_JOBS='-j8'
    - USE_JENKINS=true
  matrix:
    - ROS_DISTRO=hydro USE_DEB=false NOT_TEST_INSTALL=true
    - ROS_DISTRO=indigo USE_DEB=true
    - ROS_DISTRO=jade USE_DEB=false NOT_TEST_INSTALL=true
script:
  - source .travis/travis.sh
  # test building sphinx documentation
  - which virtualenv 2>/dev/null || pip install --user virtualenv
  - (cd $TRAVIS_BUILD_DIR/doc && source setup.sh && make html)
