- name: "PR2_gripper"
  frame-id: "/map"
  robot: false
  mode: "visualization"
  model_param: "pr2_gripper_urdf"
  scale: 1.0
  pose: 
    position: 
        x: 0.0
        y: 0.0
        z: 0.0
    orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  offset: 
    position: 
        x: 0.17
        y: 0.0
        z: 0.0
    orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  initial_joint_state:
    - name: "l_gripper_l_finger_joint"
      position: 0.547
    - name: "l_gripper_l_finger_tip_joint"
      position: 0.547
    - name: "l_gripper_r_finger_joint"
      position: 0.547
    - name: "l_gripper_r_finger_tip_joint"
      position: 0.547
  display: false
  initial_mum: 6
